# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: certitrace.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import osi_groundtruth_pb2 as osi__groundtruth__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='certitrace.proto',
  package='osi3',
  syntax='proto2',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x10\x63\x65rtitrace.proto\x12\x04osi3\x1a\x15osi_groundtruth.proto\"\x86\x02\n\x11SimulationRecords\x12\"\n\x1agroupingScenarioIdentifier\x18\x01 \x02(\t\x12#\n\x1bgroupingScenarioDescription\x18\x02 \x02(\t\x12\"\n\x1a\x63oncreteScenarioIdentifier\x18\x03 \x02(\t\x12\x1e\n\x16\x61\x64\x64itionalRunAuditData\x18\x04 \x01(\t\x12\x36\n\x1bstaticSimulationInformation\x18\x05 \x02(\x0b\x32\x11.osi3.GroundTruth\x12,\n\x11groundTruthSeries\x18\x06 \x03(\x0b\x32\x11.osi3.GroundTruth'
  ,
  dependencies=[osi__groundtruth__pb2.DESCRIPTOR,])




_SIMULATIONRECORDS = _descriptor.Descriptor(
  name='SimulationRecords',
  full_name='osi3.SimulationRecords',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='groupingScenarioIdentifier', full_name='osi3.SimulationRecords.groupingScenarioIdentifier', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='groupingScenarioDescription', full_name='osi3.SimulationRecords.groupingScenarioDescription', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='concreteScenarioIdentifier', full_name='osi3.SimulationRecords.concreteScenarioIdentifier', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='additionalRunAuditData', full_name='osi3.SimulationRecords.additionalRunAuditData', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='staticSimulationInformation', full_name='osi3.SimulationRecords.staticSimulationInformation', index=4,
      number=5, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='groundTruthSeries', full_name='osi3.SimulationRecords.groundTruthSeries', index=5,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=50,
  serialized_end=312,
)

_SIMULATIONRECORDS.fields_by_name['staticSimulationInformation'].message_type = osi__groundtruth__pb2._GROUNDTRUTH
_SIMULATIONRECORDS.fields_by_name['groundTruthSeries'].message_type = osi__groundtruth__pb2._GROUNDTRUTH
DESCRIPTOR.message_types_by_name['SimulationRecords'] = _SIMULATIONRECORDS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SimulationRecords = _reflection.GeneratedProtocolMessageType('SimulationRecords', (_message.Message,), {
  'DESCRIPTOR' : _SIMULATIONRECORDS,
  '__module__' : 'certitrace_pb2'
  # @@protoc_insertion_point(class_scope:osi3.SimulationRecords)
  })
_sym_db.RegisterMessage(SimulationRecords)


# @@protoc_insertion_point(module_scope)
