# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: osi_object.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import osi_common_pb2 as osi__common__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='osi_object.proto',
  package='osi3',
  syntax='proto2',
  serialized_options=b'H\001',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x10osi_object.proto\x12\x04osi3\x1a\x10osi_common.proto\"\xdc\n\n\x10StationaryObject\x12\x1c\n\x02id\x18\x01 \x01(\x0b\x32\x10.osi3.Identifier\x12\"\n\x04\x62\x61se\x18\x02 \x01(\x0b\x32\x14.osi3.BaseStationary\x12=\n\x0e\x63lassification\x18\x03 \x01(\x0b\x32%.osi3.StationaryObject.Classification\x12\x17\n\x0fmodel_reference\x18\x04 \x01(\t\x1a\xad\t\n\x0e\x43lassification\x12\x38\n\x04type\x18\x01 \x01(\x0e\x32*.osi3.StationaryObject.Classification.Type\x12@\n\x08material\x18\x02 \x01(\x0e\x32..osi3.StationaryObject.Classification.Material\x12>\n\x07\x64\x65nsity\x18\x03 \x01(\x0e\x32-.osi3.StationaryObject.Classification.Density\x12:\n\x05\x63olor\x18\x04 \x01(\x0e\x32+.osi3.StationaryObject.Classification.Color\"\xf6\x02\n\x04Type\x12\x10\n\x0cTYPE_UNKNOWN\x10\x00\x12\x0e\n\nTYPE_OTHER\x10\x01\x12\x0f\n\x0bTYPE_BRIDGE\x10\x02\x12\x11\n\rTYPE_BUILDING\x10\x03\x12\r\n\tTYPE_POLE\x10\x04\x12\x0e\n\nTYPE_PYLON\x10\x05\x12\x13\n\x0fTYPE_DELINEATOR\x10\x06\x12\r\n\tTYPE_TREE\x10\x07\x12\x10\n\x0cTYPE_BARRIER\x10\x08\x12\x13\n\x0fTYPE_VEGETATION\x10\t\x12\x12\n\x0eTYPE_CURBSTONE\x10\n\x12\r\n\tTYPE_WALL\x10\x0b\x12\x1b\n\x17TYPE_VERTICAL_STRUCTURE\x10\x0c\x12\x1e\n\x1aTYPE_RECTANGULAR_STRUCTURE\x10\r\x12\x1b\n\x17TYPE_OVERHEAD_STRUCTURE\x10\x0e\x12\x1d\n\x19TYPE_REFLECTIVE_STRUCTURE\x10\x0f\x12\"\n\x1eTYPE_CONSTRUCTION_SITE_ELEMENT\x10\x10\"\xc1\x01\n\x08Material\x12\x14\n\x10MATERIAL_UNKNOWN\x10\x00\x12\x12\n\x0eMATERIAL_OTHER\x10\x01\x12\x11\n\rMATERIAL_WOOD\x10\x02\x12\x14\n\x10MATERIAL_PLASTIC\x10\x03\x12\x15\n\x11MATERIAL_CONCRETE\x10\x04\x12\x12\n\x0eMATERIAL_METAL\x10\x05\x12\x12\n\x0eMATERIAL_STONE\x10\x06\x12\x11\n\rMATERIAL_GLAS\x10\x07\x12\x10\n\x0cMATERIAL_MUD\x10\x08\"\x9f\x01\n\x07\x44\x65nsity\x12\x13\n\x0f\x44\x45NSITY_UNKNOWN\x10\x00\x12\x11\n\rDENSITY_OTHER\x10\x01\x12\x11\n\rDENSITY_SOLID\x10\x02\x12\x16\n\x12\x44\x45NSITY_SMALL_MESH\x10\x03\x12\x17\n\x13\x44\x45NSITY_MEDIAN_MESH\x10\x04\x12\x16\n\x12\x44\x45NSITY_LARGE_MESH\x10\x05\x12\x10\n\x0c\x44\x45NSITY_OPEN\x10\x06\"\xc3\x01\n\x05\x43olor\x12\x11\n\rCOLOR_UNKNOWN\x10\x00\x12\x0f\n\x0b\x43OLOR_OTHER\x10\x01\x12\x10\n\x0c\x43OLOR_YELLOW\x10\x02\x12\x0f\n\x0b\x43OLOR_GREEN\x10\x03\x12\x0e\n\nCOLOR_BLUE\x10\x04\x12\x10\n\x0c\x43OLOR_VIOLET\x10\x05\x12\r\n\tCOLOR_RED\x10\x06\x12\x10\n\x0c\x43OLOR_ORANGE\x10\x07\x12\x0f\n\x0b\x43OLOR_BLACK\x10\x08\x12\x0e\n\nCOLOR_GREY\x10\t\x12\x0f\n\x0b\x43OLOR_WHITE\x10\n\"\xeb\x15\n\x0cMovingObject\x12\x1c\n\x02id\x18\x01 \x01(\x0b\x32\x10.osi3.Identifier\x12\x1e\n\x04\x62\x61se\x18\x02 \x01(\x0b\x32\x10.osi3.BaseMoving\x12%\n\x04type\x18\x03 \x01(\x0e\x32\x17.osi3.MovingObject.Type\x12*\n\x10\x61ssigned_lane_id\x18\x04 \x03(\x0b\x32\x10.osi3.Identifier\x12@\n\x12vehicle_attributes\x18\x05 \x01(\x0b\x32$.osi3.MovingObject.VehicleAttributes\x12H\n\x16vehicle_classification\x18\x06 \x01(\x0b\x32(.osi3.MovingObject.VehicleClassification\x12\x17\n\x0fmodel_reference\x18\x07 \x01(\t\x1a\xd4\x01\n\x11VehicleAttributes\x12#\n\tdriver_id\x18\x01 \x01(\x0b\x32\x10.osi3.Identifier\x12\x14\n\x0cradius_wheel\x18\x02 \x01(\x01\x12\x15\n\rnumber_wheels\x18\x03 \x01(\r\x12(\n\x10\x62\x62\x63\x65nter_to_rear\x18\x04 \x01(\x0b\x32\x0e.osi3.Vector3d\x12)\n\x11\x62\x62\x63\x65nter_to_front\x18\x05 \x01(\x0b\x32\x0e.osi3.Vector3d\x12\x18\n\x10ground_clearance\x18\x06 \x01(\x01\x1a\xeb\x10\n\x15VehicleClassification\x12;\n\x04type\x18\x01 \x01(\x0e\x32-.osi3.MovingObject.VehicleClassification.Type\x12H\n\x0blight_state\x18\x02 \x01(\x0b\x32\x33.osi3.MovingObject.VehicleClassification.LightState\x12\x13\n\x0bhas_trailer\x18\x03 \x01(\x08\x12$\n\ntrailer_id\x18\x04 \x01(\x0b\x32\x10.osi3.Identifier\x1a\xd3\x0c\n\nLightState\x12[\n\x0findicator_state\x18\x01 \x01(\x0e\x32\x42.osi3.MovingObject.VehicleClassification.LightState.IndicatorState\x12^\n\x0f\x66ront_fog_light\x18\x02 \x01(\x0e\x32\x45.osi3.MovingObject.VehicleClassification.LightState.GenericLightState\x12]\n\x0erear_fog_light\x18\x03 \x01(\x0e\x32\x45.osi3.MovingObject.VehicleClassification.LightState.GenericLightState\x12Y\n\nhead_light\x18\x04 \x01(\x0e\x32\x45.osi3.MovingObject.VehicleClassification.LightState.GenericLightState\x12X\n\thigh_beam\x18\x05 \x01(\x0e\x32\x45.osi3.MovingObject.VehicleClassification.LightState.GenericLightState\x12^\n\x0freversing_light\x18\x06 \x01(\x0e\x32\x45.osi3.MovingObject.VehicleClassification.LightState.GenericLightState\x12^\n\x11\x62rake_light_state\x18\x07 \x01(\x0e\x32\x43.osi3.MovingObject.VehicleClassification.LightState.BrakeLightState\x12n\n\x1flicense_plate_illumination_rear\x18\x08 \x01(\x0e\x32\x45.osi3.MovingObject.VehicleClassification.LightState.GenericLightState\x12m\n\x1e\x65mergency_vehicle_illumination\x18\t \x01(\x0e\x32\x45.osi3.MovingObject.VehicleClassification.LightState.GenericLightState\x12k\n\x1cservice_vehicle_illumination\x18\n \x01(\x0e\x32\x45.osi3.MovingObject.VehicleClassification.LightState.GenericLightState\"\xb3\x01\n\x0eIndicatorState\x12\x1b\n\x17INDICATOR_STATE_UNKNOWN\x10\x00\x12\x19\n\x15INDICATOR_STATE_OTHER\x10\x01\x12\x17\n\x13INDICATOR_STATE_OFF\x10\x02\x12\x18\n\x14INDICATOR_STATE_LEFT\x10\x03\x12\x19\n\x15INDICATOR_STATE_RIGHT\x10\x04\x12\x1b\n\x17INDICATOR_STATE_WARNING\x10\x05\"\x8a\x02\n\x11GenericLightState\x12\x1f\n\x1bGENERIC_LIGHT_STATE_UNKNOWN\x10\x00\x12\x1d\n\x19GENERIC_LIGHT_STATE_OTHER\x10\x01\x12\x1b\n\x17GENERIC_LIGHT_STATE_OFF\x10\x02\x12\x1a\n\x16GENERIC_LIGHT_STATE_ON\x10\x03\x12%\n!GENERIC_LIGHT_STATE_FLASHING_BLUE\x10\x04\x12-\n)GENERIC_LIGHT_STATE_FLASHING_BLUE_AND_RED\x10\x05\x12&\n\"GENERIC_LIGHT_STATE_FLASHING_AMBER\x10\x06\"\xa4\x01\n\x0f\x42rakeLightState\x12\x1d\n\x19\x42RAKE_LIGHT_STATE_UNKNOWN\x10\x00\x12\x1b\n\x17\x42RAKE_LIGHT_STATE_OTHER\x10\x01\x12\x19\n\x15\x42RAKE_LIGHT_STATE_OFF\x10\x02\x12\x1c\n\x18\x42RAKE_LIGHT_STATE_NORMAL\x10\x03\x12\x1c\n\x18\x42RAKE_LIGHT_STATE_STRONG\x10\x04\"\xb9\x02\n\x04Type\x12\x10\n\x0cTYPE_UNKNOWN\x10\x00\x12\x0e\n\nTYPE_OTHER\x10\x01\x12\x12\n\x0eTYPE_SMALL_CAR\x10\x02\x12\x14\n\x10TYPE_COMPACT_CAR\x10\x03\x12\x13\n\x0fTYPE_MEDIUM_CAR\x10\x04\x12\x13\n\x0fTYPE_LUXURY_CAR\x10\x05\x12\x15\n\x11TYPE_DELIVERY_VAN\x10\x06\x12\x14\n\x10TYPE_HEAVY_TRUCK\x10\x07\x12\x14\n\x10TYPE_SEMITRAILER\x10\x08\x12\x10\n\x0cTYPE_TRAILER\x10\t\x12\x12\n\x0eTYPE_MOTORBIKE\x10\n\x12\x10\n\x0cTYPE_BICYCLE\x10\x0b\x12\x0c\n\x08TYPE_BUS\x10\x0c\x12\r\n\tTYPE_TRAM\x10\r\x12\x0e\n\nTYPE_TRAIN\x10\x0e\x12\x13\n\x0fTYPE_WHEELCHAIR\x10\x0f\"`\n\x04Type\x12\x10\n\x0cTYPE_UNKNOWN\x10\x00\x12\x0e\n\nTYPE_OTHER\x10\x01\x12\x10\n\x0cTYPE_VEHICLE\x10\x02\x12\x13\n\x0fTYPE_PEDESTRIAN\x10\x03\x12\x0f\n\x0bTYPE_ANIMAL\x10\x04\x42\x02H\x01'
  ,
  dependencies=[osi__common__pb2.DESCRIPTOR,])



_STATIONARYOBJECT_CLASSIFICATION_TYPE = _descriptor.EnumDescriptor(
  name='Type',
  full_name='osi3.StationaryObject.Classification.Type',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='TYPE_UNKNOWN', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TYPE_OTHER', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TYPE_BRIDGE', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TYPE_BUILDING', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TYPE_POLE', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TYPE_PYLON', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TYPE_DELINEATOR', index=6, number=6,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TYPE_TREE', index=7, number=7,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TYPE_BARRIER', index=8, number=8,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TYPE_VEGETATION', index=9, number=9,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TYPE_CURBSTONE', index=10, number=10,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TYPE_WALL', index=11, number=11,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TYPE_VERTICAL_STRUCTURE', index=12, number=12,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TYPE_RECTANGULAR_STRUCTURE', index=13, number=13,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TYPE_OVERHEAD_STRUCTURE', index=14, number=14,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TYPE_REFLECTIVE_STRUCTURE', index=15, number=15,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TYPE_CONSTRUCTION_SITE_ELEMENT', index=16, number=16,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=487,
  serialized_end=861,
)
_sym_db.RegisterEnumDescriptor(_STATIONARYOBJECT_CLASSIFICATION_TYPE)

_STATIONARYOBJECT_CLASSIFICATION_MATERIAL = _descriptor.EnumDescriptor(
  name='Material',
  full_name='osi3.StationaryObject.Classification.Material',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='MATERIAL_UNKNOWN', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MATERIAL_OTHER', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MATERIAL_WOOD', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MATERIAL_PLASTIC', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MATERIAL_CONCRETE', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MATERIAL_METAL', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MATERIAL_STONE', index=6, number=6,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MATERIAL_GLAS', index=7, number=7,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MATERIAL_MUD', index=8, number=8,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=864,
  serialized_end=1057,
)
_sym_db.RegisterEnumDescriptor(_STATIONARYOBJECT_CLASSIFICATION_MATERIAL)

_STATIONARYOBJECT_CLASSIFICATION_DENSITY = _descriptor.EnumDescriptor(
  name='Density',
  full_name='osi3.StationaryObject.Classification.Density',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='DENSITY_UNKNOWN', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DENSITY_OTHER', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DENSITY_SOLID', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DENSITY_SMALL_MESH', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DENSITY_MEDIAN_MESH', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DENSITY_LARGE_MESH', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DENSITY_OPEN', index=6, number=6,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1060,
  serialized_end=1219,
)
_sym_db.RegisterEnumDescriptor(_STATIONARYOBJECT_CLASSIFICATION_DENSITY)

_STATIONARYOBJECT_CLASSIFICATION_COLOR = _descriptor.EnumDescriptor(
  name='Color',
  full_name='osi3.StationaryObject.Classification.Color',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='COLOR_UNKNOWN', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='COLOR_OTHER', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='COLOR_YELLOW', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='COLOR_GREEN', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='COLOR_BLUE', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='COLOR_VIOLET', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='COLOR_RED', index=6, number=6,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='COLOR_ORANGE', index=7, number=7,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='COLOR_BLACK', index=8, number=8,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='COLOR_GREY', index=9, number=9,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='COLOR_WHITE', index=10, number=10,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1222,
  serialized_end=1417,
)
_sym_db.RegisterEnumDescriptor(_STATIONARYOBJECT_CLASSIFICATION_COLOR)

_MOVINGOBJECT_VEHICLECLASSIFICATION_LIGHTSTATE_INDICATORSTATE = _descriptor.EnumDescriptor(
  name='IndicatorState',
  full_name='osi3.MovingObject.VehicleClassification.LightState.IndicatorState',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='INDICATOR_STATE_UNKNOWN', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='INDICATOR_STATE_OTHER', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='INDICATOR_STATE_OFF', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='INDICATOR_STATE_LEFT', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='INDICATOR_STATE_RIGHT', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='INDICATOR_STATE_WARNING', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=3186,
  serialized_end=3365,
)
_sym_db.RegisterEnumDescriptor(_MOVINGOBJECT_VEHICLECLASSIFICATION_LIGHTSTATE_INDICATORSTATE)

_MOVINGOBJECT_VEHICLECLASSIFICATION_LIGHTSTATE_GENERICLIGHTSTATE = _descriptor.EnumDescriptor(
  name='GenericLightState',
  full_name='osi3.MovingObject.VehicleClassification.LightState.GenericLightState',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GENERIC_LIGHT_STATE_UNKNOWN', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='GENERIC_LIGHT_STATE_OTHER', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='GENERIC_LIGHT_STATE_OFF', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='GENERIC_LIGHT_STATE_ON', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='GENERIC_LIGHT_STATE_FLASHING_BLUE', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='GENERIC_LIGHT_STATE_FLASHING_BLUE_AND_RED', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='GENERIC_LIGHT_STATE_FLASHING_AMBER', index=6, number=6,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=3368,
  serialized_end=3634,
)
_sym_db.RegisterEnumDescriptor(_MOVINGOBJECT_VEHICLECLASSIFICATION_LIGHTSTATE_GENERICLIGHTSTATE)

_MOVINGOBJECT_VEHICLECLASSIFICATION_LIGHTSTATE_BRAKELIGHTSTATE = _descriptor.EnumDescriptor(
  name='BrakeLightState',
  full_name='osi3.MovingObject.VehicleClassification.LightState.BrakeLightState',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='BRAKE_LIGHT_STATE_UNKNOWN', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='BRAKE_LIGHT_STATE_OTHER', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='BRAKE_LIGHT_STATE_OFF', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='BRAKE_LIGHT_STATE_NORMAL', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='BRAKE_LIGHT_STATE_STRONG', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=3637,
  serialized_end=3801,
)
_sym_db.RegisterEnumDescriptor(_MOVINGOBJECT_VEHICLECLASSIFICATION_LIGHTSTATE_BRAKELIGHTSTATE)

_MOVINGOBJECT_VEHICLECLASSIFICATION_TYPE = _descriptor.EnumDescriptor(
  name='Type',
  full_name='osi3.MovingObject.VehicleClassification.Type',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='TYPE_UNKNOWN', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TYPE_OTHER', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TYPE_SMALL_CAR', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TYPE_COMPACT_CAR', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TYPE_MEDIUM_CAR', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TYPE_LUXURY_CAR', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TYPE_DELIVERY_VAN', index=6, number=6,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TYPE_HEAVY_TRUCK', index=7, number=7,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TYPE_SEMITRAILER', index=8, number=8,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TYPE_TRAILER', index=9, number=9,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TYPE_MOTORBIKE', index=10, number=10,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TYPE_BICYCLE', index=11, number=11,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TYPE_BUS', index=12, number=12,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TYPE_TRAM', index=13, number=13,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TYPE_TRAIN', index=14, number=14,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TYPE_WHEELCHAIR', index=15, number=15,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=3804,
  serialized_end=4117,
)
_sym_db.RegisterEnumDescriptor(_MOVINGOBJECT_VEHICLECLASSIFICATION_TYPE)

_MOVINGOBJECT_TYPE = _descriptor.EnumDescriptor(
  name='Type',
  full_name='osi3.MovingObject.Type',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='TYPE_UNKNOWN', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TYPE_OTHER', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TYPE_VEHICLE', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TYPE_PEDESTRIAN', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TYPE_ANIMAL', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=4119,
  serialized_end=4215,
)
_sym_db.RegisterEnumDescriptor(_MOVINGOBJECT_TYPE)


_STATIONARYOBJECT_CLASSIFICATION = _descriptor.Descriptor(
  name='Classification',
  full_name='osi3.StationaryObject.Classification',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='osi3.StationaryObject.Classification.type', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='material', full_name='osi3.StationaryObject.Classification.material', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='density', full_name='osi3.StationaryObject.Classification.density', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='color', full_name='osi3.StationaryObject.Classification.color', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _STATIONARYOBJECT_CLASSIFICATION_TYPE,
    _STATIONARYOBJECT_CLASSIFICATION_MATERIAL,
    _STATIONARYOBJECT_CLASSIFICATION_DENSITY,
    _STATIONARYOBJECT_CLASSIFICATION_COLOR,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=220,
  serialized_end=1417,
)

_STATIONARYOBJECT = _descriptor.Descriptor(
  name='StationaryObject',
  full_name='osi3.StationaryObject',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='osi3.StationaryObject.id', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='base', full_name='osi3.StationaryObject.base', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='classification', full_name='osi3.StationaryObject.classification', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='model_reference', full_name='osi3.StationaryObject.model_reference', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_STATIONARYOBJECT_CLASSIFICATION, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=45,
  serialized_end=1417,
)


_MOVINGOBJECT_VEHICLEATTRIBUTES = _descriptor.Descriptor(
  name='VehicleAttributes',
  full_name='osi3.MovingObject.VehicleAttributes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='driver_id', full_name='osi3.MovingObject.VehicleAttributes.driver_id', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='radius_wheel', full_name='osi3.MovingObject.VehicleAttributes.radius_wheel', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='number_wheels', full_name='osi3.MovingObject.VehicleAttributes.number_wheels', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='bbcenter_to_rear', full_name='osi3.MovingObject.VehicleAttributes.bbcenter_to_rear', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='bbcenter_to_front', full_name='osi3.MovingObject.VehicleAttributes.bbcenter_to_front', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='ground_clearance', full_name='osi3.MovingObject.VehicleAttributes.ground_clearance', index=5,
      number=6, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1747,
  serialized_end=1959,
)

_MOVINGOBJECT_VEHICLECLASSIFICATION_LIGHTSTATE = _descriptor.Descriptor(
  name='LightState',
  full_name='osi3.MovingObject.VehicleClassification.LightState',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='indicator_state', full_name='osi3.MovingObject.VehicleClassification.LightState.indicator_state', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='front_fog_light', full_name='osi3.MovingObject.VehicleClassification.LightState.front_fog_light', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='rear_fog_light', full_name='osi3.MovingObject.VehicleClassification.LightState.rear_fog_light', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='head_light', full_name='osi3.MovingObject.VehicleClassification.LightState.head_light', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='high_beam', full_name='osi3.MovingObject.VehicleClassification.LightState.high_beam', index=4,
      number=5, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='reversing_light', full_name='osi3.MovingObject.VehicleClassification.LightState.reversing_light', index=5,
      number=6, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='brake_light_state', full_name='osi3.MovingObject.VehicleClassification.LightState.brake_light_state', index=6,
      number=7, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='license_plate_illumination_rear', full_name='osi3.MovingObject.VehicleClassification.LightState.license_plate_illumination_rear', index=7,
      number=8, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='emergency_vehicle_illumination', full_name='osi3.MovingObject.VehicleClassification.LightState.emergency_vehicle_illumination', index=8,
      number=9, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='service_vehicle_illumination', full_name='osi3.MovingObject.VehicleClassification.LightState.service_vehicle_illumination', index=9,
      number=10, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _MOVINGOBJECT_VEHICLECLASSIFICATION_LIGHTSTATE_INDICATORSTATE,
    _MOVINGOBJECT_VEHICLECLASSIFICATION_LIGHTSTATE_GENERICLIGHTSTATE,
    _MOVINGOBJECT_VEHICLECLASSIFICATION_LIGHTSTATE_BRAKELIGHTSTATE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2182,
  serialized_end=3801,
)

_MOVINGOBJECT_VEHICLECLASSIFICATION = _descriptor.Descriptor(
  name='VehicleClassification',
  full_name='osi3.MovingObject.VehicleClassification',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='osi3.MovingObject.VehicleClassification.type', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='light_state', full_name='osi3.MovingObject.VehicleClassification.light_state', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='has_trailer', full_name='osi3.MovingObject.VehicleClassification.has_trailer', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='trailer_id', full_name='osi3.MovingObject.VehicleClassification.trailer_id', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_MOVINGOBJECT_VEHICLECLASSIFICATION_LIGHTSTATE, ],
  enum_types=[
    _MOVINGOBJECT_VEHICLECLASSIFICATION_TYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1962,
  serialized_end=4117,
)

_MOVINGOBJECT = _descriptor.Descriptor(
  name='MovingObject',
  full_name='osi3.MovingObject',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='osi3.MovingObject.id', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='base', full_name='osi3.MovingObject.base', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='type', full_name='osi3.MovingObject.type', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='assigned_lane_id', full_name='osi3.MovingObject.assigned_lane_id', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='vehicle_attributes', full_name='osi3.MovingObject.vehicle_attributes', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='vehicle_classification', full_name='osi3.MovingObject.vehicle_classification', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='model_reference', full_name='osi3.MovingObject.model_reference', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_MOVINGOBJECT_VEHICLEATTRIBUTES, _MOVINGOBJECT_VEHICLECLASSIFICATION, ],
  enum_types=[
    _MOVINGOBJECT_TYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1420,
  serialized_end=4215,
)

_STATIONARYOBJECT_CLASSIFICATION.fields_by_name['type'].enum_type = _STATIONARYOBJECT_CLASSIFICATION_TYPE
_STATIONARYOBJECT_CLASSIFICATION.fields_by_name['material'].enum_type = _STATIONARYOBJECT_CLASSIFICATION_MATERIAL
_STATIONARYOBJECT_CLASSIFICATION.fields_by_name['density'].enum_type = _STATIONARYOBJECT_CLASSIFICATION_DENSITY
_STATIONARYOBJECT_CLASSIFICATION.fields_by_name['color'].enum_type = _STATIONARYOBJECT_CLASSIFICATION_COLOR
_STATIONARYOBJECT_CLASSIFICATION.containing_type = _STATIONARYOBJECT
_STATIONARYOBJECT_CLASSIFICATION_TYPE.containing_type = _STATIONARYOBJECT_CLASSIFICATION
_STATIONARYOBJECT_CLASSIFICATION_MATERIAL.containing_type = _STATIONARYOBJECT_CLASSIFICATION
_STATIONARYOBJECT_CLASSIFICATION_DENSITY.containing_type = _STATIONARYOBJECT_CLASSIFICATION
_STATIONARYOBJECT_CLASSIFICATION_COLOR.containing_type = _STATIONARYOBJECT_CLASSIFICATION
_STATIONARYOBJECT.fields_by_name['id'].message_type = osi__common__pb2._IDENTIFIER
_STATIONARYOBJECT.fields_by_name['base'].message_type = osi__common__pb2._BASESTATIONARY
_STATIONARYOBJECT.fields_by_name['classification'].message_type = _STATIONARYOBJECT_CLASSIFICATION
_MOVINGOBJECT_VEHICLEATTRIBUTES.fields_by_name['driver_id'].message_type = osi__common__pb2._IDENTIFIER
_MOVINGOBJECT_VEHICLEATTRIBUTES.fields_by_name['bbcenter_to_rear'].message_type = osi__common__pb2._VECTOR3D
_MOVINGOBJECT_VEHICLEATTRIBUTES.fields_by_name['bbcenter_to_front'].message_type = osi__common__pb2._VECTOR3D
_MOVINGOBJECT_VEHICLEATTRIBUTES.containing_type = _MOVINGOBJECT
_MOVINGOBJECT_VEHICLECLASSIFICATION_LIGHTSTATE.fields_by_name['indicator_state'].enum_type = _MOVINGOBJECT_VEHICLECLASSIFICATION_LIGHTSTATE_INDICATORSTATE
_MOVINGOBJECT_VEHICLECLASSIFICATION_LIGHTSTATE.fields_by_name['front_fog_light'].enum_type = _MOVINGOBJECT_VEHICLECLASSIFICATION_LIGHTSTATE_GENERICLIGHTSTATE
_MOVINGOBJECT_VEHICLECLASSIFICATION_LIGHTSTATE.fields_by_name['rear_fog_light'].enum_type = _MOVINGOBJECT_VEHICLECLASSIFICATION_LIGHTSTATE_GENERICLIGHTSTATE
_MOVINGOBJECT_VEHICLECLASSIFICATION_LIGHTSTATE.fields_by_name['head_light'].enum_type = _MOVINGOBJECT_VEHICLECLASSIFICATION_LIGHTSTATE_GENERICLIGHTSTATE
_MOVINGOBJECT_VEHICLECLASSIFICATION_LIGHTSTATE.fields_by_name['high_beam'].enum_type = _MOVINGOBJECT_VEHICLECLASSIFICATION_LIGHTSTATE_GENERICLIGHTSTATE
_MOVINGOBJECT_VEHICLECLASSIFICATION_LIGHTSTATE.fields_by_name['reversing_light'].enum_type = _MOVINGOBJECT_VEHICLECLASSIFICATION_LIGHTSTATE_GENERICLIGHTSTATE
_MOVINGOBJECT_VEHICLECLASSIFICATION_LIGHTSTATE.fields_by_name['brake_light_state'].enum_type = _MOVINGOBJECT_VEHICLECLASSIFICATION_LIGHTSTATE_BRAKELIGHTSTATE
_MOVINGOBJECT_VEHICLECLASSIFICATION_LIGHTSTATE.fields_by_name['license_plate_illumination_rear'].enum_type = _MOVINGOBJECT_VEHICLECLASSIFICATION_LIGHTSTATE_GENERICLIGHTSTATE
_MOVINGOBJECT_VEHICLECLASSIFICATION_LIGHTSTATE.fields_by_name['emergency_vehicle_illumination'].enum_type = _MOVINGOBJECT_VEHICLECLASSIFICATION_LIGHTSTATE_GENERICLIGHTSTATE
_MOVINGOBJECT_VEHICLECLASSIFICATION_LIGHTSTATE.fields_by_name['service_vehicle_illumination'].enum_type = _MOVINGOBJECT_VEHICLECLASSIFICATION_LIGHTSTATE_GENERICLIGHTSTATE
_MOVINGOBJECT_VEHICLECLASSIFICATION_LIGHTSTATE.containing_type = _MOVINGOBJECT_VEHICLECLASSIFICATION
_MOVINGOBJECT_VEHICLECLASSIFICATION_LIGHTSTATE_INDICATORSTATE.containing_type = _MOVINGOBJECT_VEHICLECLASSIFICATION_LIGHTSTATE
_MOVINGOBJECT_VEHICLECLASSIFICATION_LIGHTSTATE_GENERICLIGHTSTATE.containing_type = _MOVINGOBJECT_VEHICLECLASSIFICATION_LIGHTSTATE
_MOVINGOBJECT_VEHICLECLASSIFICATION_LIGHTSTATE_BRAKELIGHTSTATE.containing_type = _MOVINGOBJECT_VEHICLECLASSIFICATION_LIGHTSTATE
_MOVINGOBJECT_VEHICLECLASSIFICATION.fields_by_name['type'].enum_type = _MOVINGOBJECT_VEHICLECLASSIFICATION_TYPE
_MOVINGOBJECT_VEHICLECLASSIFICATION.fields_by_name['light_state'].message_type = _MOVINGOBJECT_VEHICLECLASSIFICATION_LIGHTSTATE
_MOVINGOBJECT_VEHICLECLASSIFICATION.fields_by_name['trailer_id'].message_type = osi__common__pb2._IDENTIFIER
_MOVINGOBJECT_VEHICLECLASSIFICATION.containing_type = _MOVINGOBJECT
_MOVINGOBJECT_VEHICLECLASSIFICATION_TYPE.containing_type = _MOVINGOBJECT_VEHICLECLASSIFICATION
_MOVINGOBJECT.fields_by_name['id'].message_type = osi__common__pb2._IDENTIFIER
_MOVINGOBJECT.fields_by_name['base'].message_type = osi__common__pb2._BASEMOVING
_MOVINGOBJECT.fields_by_name['type'].enum_type = _MOVINGOBJECT_TYPE
_MOVINGOBJECT.fields_by_name['assigned_lane_id'].message_type = osi__common__pb2._IDENTIFIER
_MOVINGOBJECT.fields_by_name['vehicle_attributes'].message_type = _MOVINGOBJECT_VEHICLEATTRIBUTES
_MOVINGOBJECT.fields_by_name['vehicle_classification'].message_type = _MOVINGOBJECT_VEHICLECLASSIFICATION
_MOVINGOBJECT_TYPE.containing_type = _MOVINGOBJECT
DESCRIPTOR.message_types_by_name['StationaryObject'] = _STATIONARYOBJECT
DESCRIPTOR.message_types_by_name['MovingObject'] = _MOVINGOBJECT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

StationaryObject = _reflection.GeneratedProtocolMessageType('StationaryObject', (_message.Message,), {

  'Classification' : _reflection.GeneratedProtocolMessageType('Classification', (_message.Message,), {
    'DESCRIPTOR' : _STATIONARYOBJECT_CLASSIFICATION,
    '__module__' : 'osi_object_pb2'
    # @@protoc_insertion_point(class_scope:osi3.StationaryObject.Classification)
    })
  ,
  'DESCRIPTOR' : _STATIONARYOBJECT,
  '__module__' : 'osi_object_pb2'
  # @@protoc_insertion_point(class_scope:osi3.StationaryObject)
  })
_sym_db.RegisterMessage(StationaryObject)
_sym_db.RegisterMessage(StationaryObject.Classification)

MovingObject = _reflection.GeneratedProtocolMessageType('MovingObject', (_message.Message,), {

  'VehicleAttributes' : _reflection.GeneratedProtocolMessageType('VehicleAttributes', (_message.Message,), {
    'DESCRIPTOR' : _MOVINGOBJECT_VEHICLEATTRIBUTES,
    '__module__' : 'osi_object_pb2'
    # @@protoc_insertion_point(class_scope:osi3.MovingObject.VehicleAttributes)
    })
  ,

  'VehicleClassification' : _reflection.GeneratedProtocolMessageType('VehicleClassification', (_message.Message,), {

    'LightState' : _reflection.GeneratedProtocolMessageType('LightState', (_message.Message,), {
      'DESCRIPTOR' : _MOVINGOBJECT_VEHICLECLASSIFICATION_LIGHTSTATE,
      '__module__' : 'osi_object_pb2'
      # @@protoc_insertion_point(class_scope:osi3.MovingObject.VehicleClassification.LightState)
      })
    ,
    'DESCRIPTOR' : _MOVINGOBJECT_VEHICLECLASSIFICATION,
    '__module__' : 'osi_object_pb2'
    # @@protoc_insertion_point(class_scope:osi3.MovingObject.VehicleClassification)
    })
  ,
  'DESCRIPTOR' : _MOVINGOBJECT,
  '__module__' : 'osi_object_pb2'
  # @@protoc_insertion_point(class_scope:osi3.MovingObject)
  })
_sym_db.RegisterMessage(MovingObject)
_sym_db.RegisterMessage(MovingObject.VehicleAttributes)
_sym_db.RegisterMessage(MovingObject.VehicleClassification)
_sym_db.RegisterMessage(MovingObject.VehicleClassification.LightState)


DESCRIPTOR._options = None
# @@protoc_insertion_point(module_scope)
