# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: osi_detectedlane.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import osi_lane_pb2 as osi__lane__pb2
import osi_detectedobject_pb2 as osi__detectedobject__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='osi_detectedlane.proto',
  package='osi3',
  syntax='proto2',
  serialized_options=b'H\001',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x16osi_detectedlane.proto\x12\x04osi3\x1a\x0eosi_lane.proto\x1a\x18osi_detectedobject.proto\"\xc6\x01\n\x0c\x44\x65tectedLane\x12(\n\x06header\x18\x01 \x01(\x0b\x32\x18.osi3.DetectedItemHeader\x12\x33\n\tcandidate\x18\x02 \x03(\x0b\x32 .osi3.DetectedLane.CandidateLane\x1aW\n\rCandidateLane\x12\x13\n\x0bprobability\x18\x01 \x01(\x01\x12\x31\n\x0e\x63lassification\x18\x02 \x01(\x0b\x32\x19.osi3.Lane.Classification\"\x88\x03\n\x14\x44\x65tectedLaneBoundary\x12(\n\x06header\x18\x01 \x01(\x0b\x32\x18.osi3.DetectedItemHeader\x12\x43\n\tcandidate\x18\x02 \x03(\x0b\x32\x30.osi3.DetectedLaneBoundary.CandidateLaneBoundary\x12\x37\n\rboundary_line\x18\x03 \x03(\x0b\x32 .osi3.LaneBoundary.BoundaryPoint\x12<\n\x12\x62oundary_line_rmse\x18\x04 \x03(\x0b\x32 .osi3.LaneBoundary.BoundaryPoint\x12!\n\x19\x62oundary_line_confidences\x18\x05 \x03(\x01\x1ag\n\x15\x43\x61ndidateLaneBoundary\x12\x13\n\x0bprobability\x18\x01 \x01(\x01\x12\x39\n\x0e\x63lassification\x18\x02 \x01(\x0b\x32!.osi3.LaneBoundary.ClassificationB\x02H\x01'
  ,
  dependencies=[osi__lane__pb2.DESCRIPTOR,osi__detectedobject__pb2.DESCRIPTOR,])




_DETECTEDLANE_CANDIDATELANE = _descriptor.Descriptor(
  name='CandidateLane',
  full_name='osi3.DetectedLane.CandidateLane',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='probability', full_name='osi3.DetectedLane.CandidateLane.probability', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='classification', full_name='osi3.DetectedLane.CandidateLane.classification', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=186,
  serialized_end=273,
)

_DETECTEDLANE = _descriptor.Descriptor(
  name='DetectedLane',
  full_name='osi3.DetectedLane',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='header', full_name='osi3.DetectedLane.header', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='candidate', full_name='osi3.DetectedLane.candidate', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_DETECTEDLANE_CANDIDATELANE, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=75,
  serialized_end=273,
)


_DETECTEDLANEBOUNDARY_CANDIDATELANEBOUNDARY = _descriptor.Descriptor(
  name='CandidateLaneBoundary',
  full_name='osi3.DetectedLaneBoundary.CandidateLaneBoundary',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='probability', full_name='osi3.DetectedLaneBoundary.CandidateLaneBoundary.probability', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='classification', full_name='osi3.DetectedLaneBoundary.CandidateLaneBoundary.classification', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=565,
  serialized_end=668,
)

_DETECTEDLANEBOUNDARY = _descriptor.Descriptor(
  name='DetectedLaneBoundary',
  full_name='osi3.DetectedLaneBoundary',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='header', full_name='osi3.DetectedLaneBoundary.header', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='candidate', full_name='osi3.DetectedLaneBoundary.candidate', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='boundary_line', full_name='osi3.DetectedLaneBoundary.boundary_line', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='boundary_line_rmse', full_name='osi3.DetectedLaneBoundary.boundary_line_rmse', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='boundary_line_confidences', full_name='osi3.DetectedLaneBoundary.boundary_line_confidences', index=4,
      number=5, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_DETECTEDLANEBOUNDARY_CANDIDATELANEBOUNDARY, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=276,
  serialized_end=668,
)

_DETECTEDLANE_CANDIDATELANE.fields_by_name['classification'].message_type = osi__lane__pb2._LANE_CLASSIFICATION
_DETECTEDLANE_CANDIDATELANE.containing_type = _DETECTEDLANE
_DETECTEDLANE.fields_by_name['header'].message_type = osi__detectedobject__pb2._DETECTEDITEMHEADER
_DETECTEDLANE.fields_by_name['candidate'].message_type = _DETECTEDLANE_CANDIDATELANE
_DETECTEDLANEBOUNDARY_CANDIDATELANEBOUNDARY.fields_by_name['classification'].message_type = osi__lane__pb2._LANEBOUNDARY_CLASSIFICATION
_DETECTEDLANEBOUNDARY_CANDIDATELANEBOUNDARY.containing_type = _DETECTEDLANEBOUNDARY
_DETECTEDLANEBOUNDARY.fields_by_name['header'].message_type = osi__detectedobject__pb2._DETECTEDITEMHEADER
_DETECTEDLANEBOUNDARY.fields_by_name['candidate'].message_type = _DETECTEDLANEBOUNDARY_CANDIDATELANEBOUNDARY
_DETECTEDLANEBOUNDARY.fields_by_name['boundary_line'].message_type = osi__lane__pb2._LANEBOUNDARY_BOUNDARYPOINT
_DETECTEDLANEBOUNDARY.fields_by_name['boundary_line_rmse'].message_type = osi__lane__pb2._LANEBOUNDARY_BOUNDARYPOINT
DESCRIPTOR.message_types_by_name['DetectedLane'] = _DETECTEDLANE
DESCRIPTOR.message_types_by_name['DetectedLaneBoundary'] = _DETECTEDLANEBOUNDARY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

DetectedLane = _reflection.GeneratedProtocolMessageType('DetectedLane', (_message.Message,), {

  'CandidateLane' : _reflection.GeneratedProtocolMessageType('CandidateLane', (_message.Message,), {
    'DESCRIPTOR' : _DETECTEDLANE_CANDIDATELANE,
    '__module__' : 'osi_detectedlane_pb2'
    # @@protoc_insertion_point(class_scope:osi3.DetectedLane.CandidateLane)
    })
  ,
  'DESCRIPTOR' : _DETECTEDLANE,
  '__module__' : 'osi_detectedlane_pb2'
  # @@protoc_insertion_point(class_scope:osi3.DetectedLane)
  })
_sym_db.RegisterMessage(DetectedLane)
_sym_db.RegisterMessage(DetectedLane.CandidateLane)

DetectedLaneBoundary = _reflection.GeneratedProtocolMessageType('DetectedLaneBoundary', (_message.Message,), {

  'CandidateLaneBoundary' : _reflection.GeneratedProtocolMessageType('CandidateLaneBoundary', (_message.Message,), {
    'DESCRIPTOR' : _DETECTEDLANEBOUNDARY_CANDIDATELANEBOUNDARY,
    '__module__' : 'osi_detectedlane_pb2'
    # @@protoc_insertion_point(class_scope:osi3.DetectedLaneBoundary.CandidateLaneBoundary)
    })
  ,
  'DESCRIPTOR' : _DETECTEDLANEBOUNDARY,
  '__module__' : 'osi_detectedlane_pb2'
  # @@protoc_insertion_point(class_scope:osi3.DetectedLaneBoundary)
  })
_sym_db.RegisterMessage(DetectedLaneBoundary)
_sym_db.RegisterMessage(DetectedLaneBoundary.CandidateLaneBoundary)


DESCRIPTOR._options = None
# @@protoc_insertion_point(module_scope)
