# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: osi_detectedroadmarking.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import osi_common_pb2 as osi__common__pb2
import osi_roadmarking_pb2 as osi__roadmarking__pb2
import osi_detectedobject_pb2 as osi__detectedobject__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='osi_detectedroadmarking.proto',
  package='osi3',
  syntax='proto2',
  serialized_options=b'H\001',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x1dosi_detectedroadmarking.proto\x12\x04osi3\x1a\x10osi_common.proto\x1a\x15osi_roadmarking.proto\x1a\x18osi_detectedobject.proto\"\xb6\x02\n\x13\x44\x65tectedRoadMarking\x12(\n\x06header\x18\x01 \x01(\x0b\x32\x18.osi3.DetectedItemHeader\x12\"\n\x04\x62\x61se\x18\x02 \x01(\x0b\x32\x14.osi3.BaseStationary\x12\'\n\tbase_rmse\x18\x03 \x01(\x0b\x32\x14.osi3.BaseStationary\x12\x41\n\tcandidate\x18\x04 \x03(\x0b\x32..osi3.DetectedRoadMarking.CandidateRoadMarking\x1a\x65\n\x14\x43\x61ndidateRoadMarking\x12\x13\n\x0bprobability\x18\x01 \x01(\x01\x12\x38\n\x0e\x63lassification\x18\x02 \x01(\x0b\x32 .osi3.RoadMarking.ClassificationB\x02H\x01'
  ,
  dependencies=[osi__common__pb2.DESCRIPTOR,osi__roadmarking__pb2.DESCRIPTOR,osi__detectedobject__pb2.DESCRIPTOR,])




_DETECTEDROADMARKING_CANDIDATEROADMARKING = _descriptor.Descriptor(
  name='CandidateRoadMarking',
  full_name='osi3.DetectedRoadMarking.CandidateRoadMarking',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='probability', full_name='osi3.DetectedRoadMarking.CandidateRoadMarking.probability', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='classification', full_name='osi3.DetectedRoadMarking.CandidateRoadMarking.classification', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=316,
  serialized_end=417,
)

_DETECTEDROADMARKING = _descriptor.Descriptor(
  name='DetectedRoadMarking',
  full_name='osi3.DetectedRoadMarking',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='header', full_name='osi3.DetectedRoadMarking.header', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='base', full_name='osi3.DetectedRoadMarking.base', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='base_rmse', full_name='osi3.DetectedRoadMarking.base_rmse', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='candidate', full_name='osi3.DetectedRoadMarking.candidate', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_DETECTEDROADMARKING_CANDIDATEROADMARKING, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=107,
  serialized_end=417,
)

_DETECTEDROADMARKING_CANDIDATEROADMARKING.fields_by_name['classification'].message_type = osi__roadmarking__pb2._ROADMARKING_CLASSIFICATION
_DETECTEDROADMARKING_CANDIDATEROADMARKING.containing_type = _DETECTEDROADMARKING
_DETECTEDROADMARKING.fields_by_name['header'].message_type = osi__detectedobject__pb2._DETECTEDITEMHEADER
_DETECTEDROADMARKING.fields_by_name['base'].message_type = osi__common__pb2._BASESTATIONARY
_DETECTEDROADMARKING.fields_by_name['base_rmse'].message_type = osi__common__pb2._BASESTATIONARY
_DETECTEDROADMARKING.fields_by_name['candidate'].message_type = _DETECTEDROADMARKING_CANDIDATEROADMARKING
DESCRIPTOR.message_types_by_name['DetectedRoadMarking'] = _DETECTEDROADMARKING
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

DetectedRoadMarking = _reflection.GeneratedProtocolMessageType('DetectedRoadMarking', (_message.Message,), {

  'CandidateRoadMarking' : _reflection.GeneratedProtocolMessageType('CandidateRoadMarking', (_message.Message,), {
    'DESCRIPTOR' : _DETECTEDROADMARKING_CANDIDATEROADMARKING,
    '__module__' : 'osi_detectedroadmarking_pb2'
    # @@protoc_insertion_point(class_scope:osi3.DetectedRoadMarking.CandidateRoadMarking)
    })
  ,
  'DESCRIPTOR' : _DETECTEDROADMARKING,
  '__module__' : 'osi_detectedroadmarking_pb2'
  # @@protoc_insertion_point(class_scope:osi3.DetectedRoadMarking)
  })
_sym_db.RegisterMessage(DetectedRoadMarking)
_sym_db.RegisterMessage(DetectedRoadMarking.CandidateRoadMarking)


DESCRIPTOR._options = None
# @@protoc_insertion_point(module_scope)
