# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: osi_groundtruth.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import osi_version_pb2 as osi__version__pb2
import osi_common_pb2 as osi__common__pb2
import osi_environment_pb2 as osi__environment__pb2
import osi_trafficsign_pb2 as osi__trafficsign__pb2
import osi_trafficlight_pb2 as osi__trafficlight__pb2
import osi_roadmarking_pb2 as osi__roadmarking__pb2
import osi_lane_pb2 as osi__lane__pb2
import osi_object_pb2 as osi__object__pb2
import osi_occupant_pb2 as osi__occupant__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='osi_groundtruth.proto',
  package='osi3',
  syntax='proto2',
  serialized_options=b'H\001',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x15osi_groundtruth.proto\x12\x04osi3\x1a\x11osi_version.proto\x1a\x10osi_common.proto\x1a\x15osi_environment.proto\x1a\x15osi_trafficsign.proto\x1a\x16osi_trafficlight.proto\x1a\x15osi_roadmarking.proto\x1a\x0eosi_lane.proto\x1a\x10osi_object.proto\x1a\x12osi_occupant.proto\"\xef\x04\n\x0bGroundTruth\x12\'\n\x07version\x18\x01 \x01(\x0b\x32\x16.osi3.InterfaceVersion\x12\"\n\ttimestamp\x18\x02 \x01(\x0b\x32\x0f.osi3.Timestamp\x12)\n\x0fhost_vehicle_id\x18\x03 \x01(\x0b\x32\x10.osi3.Identifier\x12\x31\n\x11stationary_object\x18\x04 \x03(\x0b\x32\x16.osi3.StationaryObject\x12)\n\rmoving_object\x18\x05 \x03(\x0b\x32\x12.osi3.MovingObject\x12\'\n\x0ctraffic_sign\x18\x06 \x03(\x0b\x32\x11.osi3.TrafficSign\x12)\n\rtraffic_light\x18\x07 \x03(\x0b\x32\x12.osi3.TrafficLight\x12\'\n\x0croad_marking\x18\x08 \x03(\x0b\x32\x11.osi3.RoadMarking\x12)\n\rlane_boundary\x18\t \x03(\x0b\x32\x12.osi3.LaneBoundary\x12\x18\n\x04lane\x18\n \x03(\x0b\x32\n.osi3.Lane\x12 \n\x08occupant\x18\x0b \x03(\x0b\x32\x0e.osi3.Occupant\x12?\n\x18\x65nvironmental_conditions\x18\x0c \x01(\x0b\x32\x1d.osi3.EnvironmentalConditions\x12\x14\n\x0c\x63ountry_code\x18\r \x01(\r\x12\x13\n\x0bproj_string\x18\x0e \x01(\t\x12\x15\n\rmap_reference\x18\x0f \x01(\t\x12#\n\ncollisions\x18\x10 \x03(\x0b\x32\x0f.osi3.Collision\"W\n\tCollision\x12\"\n\x06\x61\x63tors\x18\x01 \x03(\x0b\x32\x12.osi3.MovingObject\x12&\n\x0enormal_inpulse\x18\x02 \x01(\x0b\x32\x0e.osi3.Vector3dB\x02H\x01'
  ,
  dependencies=[osi__version__pb2.DESCRIPTOR,osi__common__pb2.DESCRIPTOR,osi__environment__pb2.DESCRIPTOR,osi__trafficsign__pb2.DESCRIPTOR,osi__trafficlight__pb2.DESCRIPTOR,osi__roadmarking__pb2.DESCRIPTOR,osi__lane__pb2.DESCRIPTOR,osi__object__pb2.DESCRIPTOR,osi__occupant__pb2.DESCRIPTOR,])




_GROUNDTRUTH = _descriptor.Descriptor(
  name='GroundTruth',
  full_name='osi3.GroundTruth',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='version', full_name='osi3.GroundTruth.version', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='osi3.GroundTruth.timestamp', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='host_vehicle_id', full_name='osi3.GroundTruth.host_vehicle_id', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='stationary_object', full_name='osi3.GroundTruth.stationary_object', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='moving_object', full_name='osi3.GroundTruth.moving_object', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='traffic_sign', full_name='osi3.GroundTruth.traffic_sign', index=5,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='traffic_light', full_name='osi3.GroundTruth.traffic_light', index=6,
      number=7, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='road_marking', full_name='osi3.GroundTruth.road_marking', index=7,
      number=8, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='lane_boundary', full_name='osi3.GroundTruth.lane_boundary', index=8,
      number=9, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='lane', full_name='osi3.GroundTruth.lane', index=9,
      number=10, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='occupant', full_name='osi3.GroundTruth.occupant', index=10,
      number=11, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='environmental_conditions', full_name='osi3.GroundTruth.environmental_conditions', index=11,
      number=12, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='country_code', full_name='osi3.GroundTruth.country_code', index=12,
      number=13, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='proj_string', full_name='osi3.GroundTruth.proj_string', index=13,
      number=14, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='map_reference', full_name='osi3.GroundTruth.map_reference', index=14,
      number=15, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='collisions', full_name='osi3.GroundTruth.collisions', index=15,
      number=16, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=216,
  serialized_end=839,
)


_COLLISION = _descriptor.Descriptor(
  name='Collision',
  full_name='osi3.Collision',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='actors', full_name='osi3.Collision.actors', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='normal_inpulse', full_name='osi3.Collision.normal_inpulse', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=841,
  serialized_end=928,
)

_GROUNDTRUTH.fields_by_name['version'].message_type = osi__version__pb2._INTERFACEVERSION
_GROUNDTRUTH.fields_by_name['timestamp'].message_type = osi__common__pb2._TIMESTAMP
_GROUNDTRUTH.fields_by_name['host_vehicle_id'].message_type = osi__common__pb2._IDENTIFIER
_GROUNDTRUTH.fields_by_name['stationary_object'].message_type = osi__object__pb2._STATIONARYOBJECT
_GROUNDTRUTH.fields_by_name['moving_object'].message_type = osi__object__pb2._MOVINGOBJECT
_GROUNDTRUTH.fields_by_name['traffic_sign'].message_type = osi__trafficsign__pb2._TRAFFICSIGN
_GROUNDTRUTH.fields_by_name['traffic_light'].message_type = osi__trafficlight__pb2._TRAFFICLIGHT
_GROUNDTRUTH.fields_by_name['road_marking'].message_type = osi__roadmarking__pb2._ROADMARKING
_GROUNDTRUTH.fields_by_name['lane_boundary'].message_type = osi__lane__pb2._LANEBOUNDARY
_GROUNDTRUTH.fields_by_name['lane'].message_type = osi__lane__pb2._LANE
_GROUNDTRUTH.fields_by_name['occupant'].message_type = osi__occupant__pb2._OCCUPANT
_GROUNDTRUTH.fields_by_name['environmental_conditions'].message_type = osi__environment__pb2._ENVIRONMENTALCONDITIONS
_GROUNDTRUTH.fields_by_name['collisions'].message_type = _COLLISION
_COLLISION.fields_by_name['actors'].message_type = osi__object__pb2._MOVINGOBJECT
_COLLISION.fields_by_name['normal_inpulse'].message_type = osi__common__pb2._VECTOR3D
DESCRIPTOR.message_types_by_name['GroundTruth'] = _GROUNDTRUTH
DESCRIPTOR.message_types_by_name['Collision'] = _COLLISION
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

GroundTruth = _reflection.GeneratedProtocolMessageType('GroundTruth', (_message.Message,), {
  'DESCRIPTOR' : _GROUNDTRUTH,
  '__module__' : 'osi_groundtruth_pb2'
  # @@protoc_insertion_point(class_scope:osi3.GroundTruth)
  })
_sym_db.RegisterMessage(GroundTruth)

Collision = _reflection.GeneratedProtocolMessageType('Collision', (_message.Message,), {
  'DESCRIPTOR' : _COLLISION,
  '__module__' : 'osi_groundtruth_pb2'
  # @@protoc_insertion_point(class_scope:osi3.Collision)
  })
_sym_db.RegisterMessage(Collision)


DESCRIPTOR._options = None
# @@protoc_insertion_point(module_scope)
